{
  "name": "emag",
  "version": "1.0.0",
  "description": "\"# eMAG\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtatanasov/eMAG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtatanasov/eMAG/issues"
  },
  "homepage": "https://github.com/jtatanasov/eMAG#readme",
  "dependencies": {
    "handlebars": "^4.0.11"
  }
}
